APP_TITLE='<Название проекта>'
DESCRIPTION='<Описание проекта>'
DATABASE_URL='Путь до базы данных, например: sqlite+aiosqlite:///./fastapi.db'
SECRET='<Секретный ключ для вашего приложения>'
FIRST_SUPERUSER_EMAIL='<Почта для создания первого суперюзера>'
FIRST_SUPERUSER_PASSWORD='<Пароль для создания первого суперюзера>'